# MessageBoard

./: pom.xml
src/main/java/com/board/controller/: MainController.java  MessageController.java  UserController.java
src/main/java/com/board/domain/: MessagesEntity.java  UserEntity.java
src/main/java/com/board/service/: Conn.java  MessageService.java  RsToList.java  UserService.java
src/main/test/test/board/controller/: ControllersTest.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: CommitFail.jsp  LoginFail.jsp  LoginSuccess.jsp  RegisterFail.jsp  index.jsp  register.jsp  write.jsp
